spring.datasource.url=jdbc:mysql://root:JNtwNeZqyMorKmvuiMhpPjqToainXbLi@monorail.proxy.rlwy.net:56015/railway
spring.datasource.username=monorail.proxy.rlwy.net
spring.datasource.password=JNtwNeZqyMorKmvuiMhpPjqToainXbLi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
